<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="challenge.css" />
    <title>Challenge 2</title>
  </head>
  <body>
    <article>
      <h2 class="uppercased">Converse Chuck Taylor All Star Low Top</h2>
      <div class="flex-container gap--40">
        <img
          src="img/challenges.jpg"
          alt="Converse Chuck Taylor All Star Low Top"
          width="250"
          height="250"
        />
        <div class="description">
          <div class="flex-container">
            <p class="price"><strong>$65.00</strong></p>
            <p class="uppercased normal margin-big shipping">Free shipping</p>
          </div>
          <p class="margin-small">
            Ready to dress up or down,these classic canvas Chucks are an
            everyday wardrobe staple.
          </p>
          <a href="#">More information &rarr;</a>
          <div class="colors-container">
            <div class="black inline-block"></div>
            <div class="blue inline-block"></div>
            <div class="red inline-block"></div>
            <div class="yellow inline-block"></div>
            <div class="green inline-block"></div>
            <div class="brown inline-block"></div>
          </div>
        </div>
        <div class="details">
          <h3 class="uppercased margin-big">Product details</h3>
          <ul>
            <li>Lightweight,durable canvas sneaker</li>
            <li>Lightly padded footbed for added comfort</li>
            <li>Iconic Chuck Taylor ankle patch</li>
          </ul>
        </div>
      </div>
      <button class="uppercased">Add to cart</button>
    </article>
  </body>
</html>
